PYTHONUNBUFFERED=1
TASK_ID=11191

context.teamId=240
context.workspaceId=349
modal.state.slyProjectId=8050
#modal.state.slyDatasetId=42318

modal.state.download_pcd=true
modal.state.download_annotation=true
modal.state.download_photocontext=true

#DEBUG_APP_DIR="/app_debug_data"
#DEBUG_CACHE_DIR="/app_debug_cache"
DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/pcd_episodes/export-pointcloud-episode/src/debug/app_debug_data"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/pcd_episodes/export-pointcloud-episode/src/debug/app_debug_cache"


LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here in secret_debug.env"
API_TOKEN="put your value here in secret_debug.env"
AGENT_TOKEN="put your value here in secret_debug.env"


