PYTHONUNBUFFERED=1
TASK_ID=47304

context.teamId=10
context.workspaceId=51
modal.state.slyProjectId=2314


modal.state.downloadVolumes=true
modal.state.downloadAnnotation=true

modal.state.saveInstanceSegmentationMasks=true
modal.state.saveSemanticSegmentationMasks=true

#modal.state.format='sly'
#modal.state.format='meshes'
modal.state.format='nifti'
modal.state.meshExportType='stl'
modal.state.segmentationType='semantic'
#modal.state.segmentationType='instance'

DEBUG_APP_DIR="/home/serpntns/Work/export-volume-project/app_debug_dir"
DEBUG_CACHE_DIR="/home/serpntns/Work/export-volume-project/app_debug_cache"

LOG_LEVEL="debug"