PYTHONUNBUFFERED=1
TASK_ID=15500

context.teamId=8
context.workspaceId=349
modal.state.slyProjectId=10608


modal.state.downloadVolumes=true
modal.state.downloadAnnotation=true

modal.state.convertSurfaceToMask=true
modal.state.saveInstanceSegmentationMasks=true
modal.state.saveSemanticSegmentationMasks=true

# DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
# DEBUG_CACHE_DIR="/Users/maxim/work/app_debug_cache"

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/export-volume-project/src/debug/app_debug_data"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/export-volume-project/src/debug/app_debug_cache"


LOG_LEVEL="debug"
